<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ahmed/new%20ui/new%20ui.uss?fileID=7433441132597879392&amp;guid=b2975c8b98b530140b2100c093b55a28&amp;type=3#new ui" />
    <ui:VisualElement name="mainmenu" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="logo" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Ahmed/sprites/Safety%20Attitudes%20at%20Work-logos_white.png?fileID=2800000&amp;guid=f00ffd6aa0286fc42b20eeb358dbbcb5&amp;type=3#Safety Attitudes at Work-logos_white&apos;); width: 1000px; height: 1000px; top: 43px; left: 853px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 100px; width: 450px; height: 1080px; opacity: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.7); align-items: auto; justify-content: center; align-self: flex-start;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 450px; top: auto; left: 25px; bottom: 288px; justify-content: space-around; align-items: center; align-self: center; width: 400px;">
                <ui:Button text="New game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="newgamebtn" class="btn" />
                <ui:Button text="videos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="videosbtn" class="btn" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsbtn" class="btn" style="font-size: 30px;" />
                <ui:Button text="exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadgameMenu" class="showLoadMenu" style="display: none; opacity: 1; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); font-size: 34px;">
        <ui:Label tabindex="-1" text="Load game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainTitle" class="fontStyle" />
        <ui:Label tabindex="-1" text="construction sites" parse-escape-sequences="true" display-tooltip-when-elided="true" class="fontStyle" style="position: absolute; top: 121px; left: 74px; width: 349px; height: 41px; -unity-text-align: upper-left; font-size: 30px;" />
        <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 138px; left: 926px; width: 371px; font-size: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); -unity-font-definition: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine%20SDF.asset?fileID=11400000&amp;guid=4dd769fdb6f2a464ab725c22d2a315f0&amp;type=2#Iron &amp; Brine SDF&apos;); color: rgb(55, 41, 30);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="&#10;" name="level-1" class="level-1">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Ahmed/sprites/Image%20Sequence_022_0000.jpg?fileID=21300000&amp;guid=944666fb501f8144bb207c237474ab9e&amp;type=3#Image Sequence_022_0000&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(55, 41, 30, 0.69); border-right-color: rgba(55, 41, 30, 0.69); border-top-color: rgba(55, 41, 30, 0.69); border-bottom-color: rgba(55, 41, 30, 0.69); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: 125px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="fontStyle" style="flex-grow: 2; flex-shrink: 1; left: auto; top: auto; -unity-text-align: middle-left; position: relative; display: flex; font-size: 26px; padding-left: 10px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="fontStyle" style="flex-grow: 1; flex-shrink: 1; left: auto; top: auto; -unity-text-align: middle-right; position: relative; display: flex; font-size: 18px; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="&#10;" name="level-2" class="level-1" style="top: 343px; left: 52px;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Ahmed/sprites/Image%20Sequence_021_0000.jpg?fileID=21300000&amp;guid=20f45df7c4c5279479ed2d0136a787df&amp;type=3#Image Sequence_021_0000&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(55, 41, 30, 0.69); border-right-color: rgba(55, 41, 30, 0.69); border-top-color: rgba(55, 41, 30, 0.69); border-bottom-color: rgba(55, 41, 30, 0.69); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: 125px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="fontStyle" style="flex-grow: 2; flex-shrink: 1; left: auto; top: auto; -unity-text-align: middle-left; position: relative; display: flex; font-size: 26px; padding-left: 10px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="fontStyle" style="flex-grow: 1; flex-shrink: 1; left: auto; top: auto; -unity-text-align: middle-right; position: relative; display: flex; font-size: 18px; -unity-font-style: normal;" />
        </ui:Button>
        <ui:VisualElement name="details1" style="flex-grow: 1; position: absolute; height: 560px; width: 408px; top: 118px; left: 910px; display: flex; transition-duration: 0.3s; transition-timing-function: ease-out; opacity: 0; transition-property: opacity;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 182px; top: 70px; width: 364px; left: 18px; background-image: url(&apos;project://database/Assets/Ahmed/sprites/Image%20Sequence_022_0000.jpg?fileID=21300000&amp;guid=944666fb501f8144bb207c237474ab9e&amp;type=3#Image Sequence_022_0000&apos;);" />
            <ui:Label tabindex="-1" text="DANGER ⚠" parse-escape-sequences="true" display-tooltip-when-elided="true" class="fontStyle" style="top: 283px; left: 20px; width: 356px; height: 67px; font-size: 29px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="A critical problem needs a quick solution go find out on your own or ask for help" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 400px; left: 22px; height: 128px; width: 347px; white-space: normal; color: rgb(65, 51, 40); font-size: 28px; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); -unity-font-definition: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine%20SDF.asset?fileID=11400000&amp;guid=4dd769fdb6f2a464ab725c22d2a315f0&amp;type=2#Iron &amp; Brine SDF&apos;);" />
        </ui:VisualElement>
        <ui:Button text="close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeLoadMenu" class="btn" style="position: absolute; top: 732px; left: 75px; width: 135px; height: 48px; -unity-font-style: bold; font-size: 24px;" />
        <ui:VisualElement name="details2" style="flex-grow: 1; position: absolute; height: 560px; width: 408px; top: 118px; left: 910px; display: flex; transition-duration: 0.3s; transition-timing-function: ease-out; opacity: 0; transition-property: opacity;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 182px; top: 70px; width: 364px; left: 18px; background-image: url(&apos;project://database/Assets/Ahmed/sprites/Image%20Sequence_021_0000.jpg?fileID=21300000&amp;guid=20f45df7c4c5279479ed2d0136a787df&amp;type=3#Image Sequence_021_0000&apos;);" />
            <ui:Label tabindex="-1" text="WATCH OUT ⚠" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fontStyle" style="top: 283px; left: 20px; width: 356px; height: 67px; font-size: 32px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text=" hurry up, Your work mate needs your help" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 400px; left: 22px; height: 128px; width: 347px; white-space: normal; color: rgb(65, 51, 40); font-size: 26px; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); -unity-font-definition: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine%20SDF.asset?fileID=11400000&amp;guid=4dd769fdb6f2a464ab725c22d2a315f0&amp;type=2#Iron &amp; Brine SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="optionsMenu" class="showLoadMenu" style="display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); font-size: 38px; background-image: url(&apos;project://database/Assets/Ahmed/new%20ui/dailoage.png?fileID=21300000&amp;guid=b6135872046ad7144a2adc149fcc3a2e&amp;type=3#dailoage&apos;); -unity-text-align: middle-center; color: rgb(55, 41, 30); height: 901px; top: 72px; width: 699px; left: 552px;">
        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainTitle" class="fontStyle" style="top: 126px; left: 345px; translate: -50% -50%; height: 81px; width: 194px; font-size: 55px;" />
        <ui:Button text="close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeOptions" class="btn" style="position: absolute; top: 770px; left: 248px; width: 181px; height: 66px; -unity-font-style: bold; font-size: 24px;" />
        <ui:Label tabindex="-1" text="Ahmed Mohamed Ahmed Salem&#10;&#10;Nahil Ashraf Mohamed&#10;&#10;Jihad Magdy Ahmed Fouad &#10;&#10;Maha Mohamed Amin &#10;&#10;Mahmoud Adel Mohamed" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 218px; left: 38px; height: 491px; width: 615px; font-size: 40px; -unity-font-definition: initial; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
