<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="infoicon" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 50px; left: auto; right: 50px; background-image: url(&apos;project://database/Assets/Ahmed/new%20ui/Achtung-Cthulhu-Tactics12172020-010221-56044.png?fileID=21300000&amp;guid=0f959d8b6ef518a468ad1d1fa70ef055&amp;type=3#Achtung-Cthulhu-Tactics12172020-010221-56044&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/scenes/New%20level-1/L1-Main%20S/information%201.png?fileID=21300000&amp;guid=7ee51a16f520b40449d432a7bfa71b9b&amp;type=3#information 1&apos;); background-color: rgba(130, 49, 0, 0); -unity-background-image-tint-color: rgb(255, 165, 136); -unity-text-outline-color: rgba(255, 229, 229, 0); width: 50px; height: 50px; position: absolute; -unity-text-align: upper-center; justify-content: center; align-self: center; align-items: center; top: 25px; left: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="infoDetails" style="flex-grow: 1; position: absolute; top: 50px; left: auto; right: 150px; width: 900px; height: 580px; background-image: url(&apos;project://database/Assets/Ahmed/new%20ui/dailoage.png?fileID=21300000&amp;guid=b6135872046ad7144a2adc149fcc3a2e&amp;type=3#dailoage&apos;); transition-duration: 0.3s; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); opacity: 0.75;">
        <ui:Label tabindex="-1" text="Going to solve the problem by your self without means of prevention might be a little bit risky, but if you succeed to solve the problem it will be a very good point at the boss and you might get a great bonus" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 506px; width: 811px; top: 39px; left: 26px; white-space: normal; -unity-text-align: middle-center; font-size: 45px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Ahmed/custom%20fonts/Iron%20&amp;%20Brine.ttf?fileID=12800000&amp;guid=5cf82e98de8772443be8c72e3184e65c&amp;type=3#Iron &amp; Brine&apos;); text-overflow: clip; color: rgb(115, 70, 59); padding-right: 49px; padding-left: 49px; padding-top: 49px; padding-bottom: 49px; -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
